# collector
#instead pogreb can be https://xujiajun.cn/nutsdb/ ?


go list -u -m all
go mod tidy
go get -v all

go run gitlab.com/remotejob/collector/cmd/server


curl -d '{"Site":"dom01","Guuid":"Orgtxt01"}' -H "Content-Type: application/json"  -X POST localhost:8080/v0/insert

